# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_REFERENCE_WEBSITE=686dfb954c94536bd845047f


# VITE_API_BASE_URL=http://localhost:5008/api

VITE_API_BASE_URL=http://192.168.1.70:5008/api
# VITE_API_BASE_URL=http://localhost:5008/api


VITE_API_BASE_URL_IMAGE=http://192.168.1.70:5008
VITE_REFERENCE_WEBSITE=6890644de2006c002084a1aa
